{
  "name": "lodash-mixin-diff-value",
  "version": "2.0.0",
  "description": "Lodash mixin to get a JSON object that represent the value variation of an object compared to another",
  "main": "mixin.js",
  "scripts": {
    "lint": "standard --env jest",
    "lint:fix": "standard --fix",
    "test": "tap test/**/*.test.js"
  },
  "keywords": [
    "lodash",
    "mixin",
    "difference",
    "values"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "funding": "https://github.com/Eomm/lodash-mixin-diff-value?sponsor=1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eomm/lodash-mixin-diff-value"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isarraylike": "^4.2.0",
    "lodash.isdate": "^4.0.1",
    "lodash.isobjectlike": "^4.0.0",
    "lodash.transform": "^4.6.0"
  },
  "devDependencies": {
    "lodash": "^4.17.11",
    "standard": "^17.0.0",
    "tap": "^16.3.0"
  }
}
